# generate by ansible

if ($http_user_agent ~* (Wada.vn|coccoc|timcho|Yandex|Ruby|nile|wada|YandexImages|rogerbot|""|tk/v0.3|--|Symfony|Scrapy|PHP|BrowserKit|Zend_Http_Client|ApacheBench|HttpClient|TGDDBot|timcho|Symfony2|BLEXBot|MJ12bot|BLEXBot) ) {
  return 404;
}