server {
	...

  location ~* \.(?:ico|gif|jpe?g|png|ttf|woff|js|css)$ {
    root /var/www/assets;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "max-age=max, public";
    access_log off;
  }

  ...
}